body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: auto 200px;
  row-gap: 5px;
}

header {
  color: white;
  border: 1px solid #258080;
  grid-column: 1 / span 3;
  height: 75px;
  padding: 150px;
  background-color: #258080;
  text-align: center;
  margin: 0;
  margin-top: 10px;
}

form {
  text-align: center;
}

.display {
  grid-column: 1 / span 2;
  border: 1px solid #258080;
  background-color: #eceded;
  padding: 100px;
  text-align: center;
}

.history {
  grid-column: 3;
  text-align: right;
}

.grid-3-columns {
  display: flex;
  grid-column: 1 / span 2;
  justify-content: space-between;
  /* grid-row: 3 / span 3; */
  visibility: hidden;
}
